
SQL*Plus: Release 10.2.0.1.0 - Production on Thu Mar 23 14:28:30 2023

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> conn Gskd
Enter password:
Connected.
SQL> create user Vijay identified by vk;

User created.

SQL> grant connect,resource,dba to Vijay;

Grant succeeded.

SQL> grant select,update,insert,delete on VenuGopal to Vijay;

Grant succeeded.

SQL> grant unlimited tablespace to Vijay;

Grant succeeded.

SQL*Plus: Release 10.2.0.1.0 - Production on Thu Mar 23 14:33:52 2023

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> conn Gskd;
Enter password:
Connected.
SQL> create table Table7(SINo number,Name varchar2(10),Salary number);

Table created.

SQL> desc Table7;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SINO                                               NUMBER
 NAME                                               VARCHAR2(10)
 SALARY                                             NUMBER

SQL> insert into Table7 values(&SINo,'&Name',&Salary);
Enter value for sino: 1
Enter value for name: Gskd
Enter value for salary: 100000
old   1: insert into Table7 values(&SINo,'&Name',&Salary)
new   1: insert into Table7 values(1,'Gskd',100000)

1 row created.

SQL> /
Enter value for sino: 2
Enter value for name: Bhuvana
Enter value for salary: 90000
old   1: insert into Table7 values(&SINo,'&Name',&Salary)
new   1: insert into Table7 values(2,'Bhuvana',90000)

1 row created.

SQL> /
Enter value for sino: 3
Enter value for name: Indu
Enter value for salary: 60000
old   1: insert into Table7 values(&SINo,'&Name',&Salary)
new   1: insert into Table7 values(3,'Indu',60000)

1 row created.

SQL> /
Enter value for sino: 4
Enter value for name: VenuGopal
Enter value for salary: 200000
old   1: insert into Table7 values(&SINo,'&Name',&Salary)
new   1: insert into Table7 values(4,'VenuGopal',200000)

1 row created.

SQL> /
Enter value for sino: 5
Enter value for name: Vijay
Enter value for salary: 80000
old   1: insert into Table7 values(&SINo,'&Name',&Salary)
new   1: insert into Table7 values(5,'Vijay',80000)

1 row created.

SQL> select * from Table7;

      SINO NAME           SALARY
---------- ---------- ----------
         1 Gskd           100000
         2 Bhuvana         90000
         3 Indu            60000
         4 VenuGopal      200000
         5 Vijay           80000

SQL> alter table Table7 modify(SINo number primary key,Name varchar2(10) not null);

Table altered.

SQL> desc Table7;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SINO                                      NOT NULL NUMBER
 NAME                                      NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER


SQL> insert into Table7 values(6,'Namitha',null);

1 row created.

SQL> select * from Table7;

      SINO NAME           SALARY
---------- ---------- ----------
         1 Gskd           100000
         2 Bhuvana         90000
         3 Indu            60000
         4 VenuGopal      200000
         5 Vijay           80000
         6 Namitha

6 rows selected.

SQL>
